POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
KAFKA_HOST=
REDIS_HOST=
KAFKA_PORT=
SUBMISSIONS_TOPIC=
STEPS_TOPIC=
NATIVE_HOST=
NATIVE_PORT=
NATIVE_TOPIC=
NATIVE_OUTPUT_TOPIC=
SERVICE_HOST=
SERVICE_NAME=
OTEL_EXPORTER_OTLP_ENDPOINT=
INSECURE_MODE=
HOST_PORT=
SERVICES_FILE_PATH=
ETCD_HOST=
ETCD_PORT=